CREATE TABLE server (
	id SERIAL PRIMARY KEY,
	first_name VARCHAR(12),
	last_name VARCHAR(12),
	status	BOOLEAN
);

CREATE TABLE booth (
	id SERIAL PRIMARY KEY,
	capacity INT,
	server_id INT REFERENCES server(id),
	status INT REFERENCES status(id)
);

CREATE TABLE status (
	id SERIAL PRIMARY KEY,
	status VARCHAR(12)
);

INSERT INTO server("first_name", "last_name", "status") VALUES('Cody', 'Ogden', TRUE) RETURNING "id", "first_name", "last_name", "status";
INSERT INTO server("first_name", "last_name", "status") VALUES('Matt', 'S', TRUE) RETURNING "id", "first_name", "last_name", "status";
INSERT INTO server("first_name", "last_name", "status") VALUES('Ben', 'J', TRUE) RETURNING "id", "first_name", "last_name", "status";
INSERT INTO server("first_name", "last_name", "status") VALUES('Ben', 'M', TRUE) RETURNING "id", "first_name", "last_name", "status";

INSERT INTO "booth"("id","capacity","server_id","status")
VALUES
(1,10,1,1),
(2,4,2,2),
(3,2,4,4);
